<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resumestylesheet.css">
    <style>
            * {
            box-sizing: border-box;
        }
        
        [grid-container] {
            Grid-template-columns: 200px 200 px;
        }
        
        .header {
            padding: 80px;
            text-align: center;
            background-image: url("backgroundcolor.jpg");
            /* Update the header info * /
            .header h1 {
            font-size: 40px;
            } 
            
            /*Navigation Bar */
            .navbar {
                overflow: hidden;
                background-color: aqua
            }
            /* Style Navigation Bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
    </style>

    <nav>
        <ul>
            <li><a href=" / ">Home</a></li>
            <li><a href="/ ">Work History</a></li>
            <li><a href="/ ">Education and Certifications</a></li>
            <li><a href="/ ">Contact</a></li>
        </ul>

    </nav>
    </header>

    <body>
        <title>Jamie Spang Resume</title>
        <h1>Jamie Spang Resume</h1>

        <main>

            <aside>

                <img src="JLSpic2.jpg" alt="Jamie Spang">
                <h2>Contact Information:</h2>
                <div class="name">Jamie Spang</div>
                <div class="Address">3894 Stewart Drive</div>
                <div class="citystatezip">Covington, KY 41015</div>
                <div class="phone">859-816-3722</div>
                <div class="email">Email: jamie_spang@yahoo.com</div>
            </aside>

        </main>

        <div class="footer">
            <h4>Copyright@Jamie Spang 2022</h4>
        </div>

    </body>

</html>

</html>